{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS\\SQLEXPRESS;Database=Article;Integrated Security=True;Persist Security Info=False",
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Article;Integrated Security=True;Persist Security Info=False"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "Secret": "FE797BD5C612FDBC54BDB1706CD73DAC9EFDA54428840876D29B529E96E5B5BF"
  },
  "AllowedHosts": "*"
}
